{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\froman\fprq2\fcharset0 Times;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs40 MONOPOLY TYCOON\par
\pard\keepn\s1\qc\cf0\fs32 GUIDE D'INSTALLATION\par
\pard\b0\fs24\par
\par
\pard\keepn\s2\b\fs32 B\'c2TISSEZ L'EMPIRE DE VOS R\'caVES !\par
\pard\lang1036\b0\fs24 B\'e2tissez un empire commercial s'\'e9tendant de la rue Lecourbe au canal St-Martin, une entreprise apr\'e8s l'autre. \b\i MONOPOLY TYCOON\b0\i0  comporte tous les risques et opportunit\'e9s du jeu de plateau original, mais aussi bien d'autres choses !\par
\par
Explorez MONOPOLY CITY et apprenez \'e0 conna\'eetre ses habitants en d\'e9couvrant les opportunit\'e9s commerciales g\'e9n\'e9ratrices de profits. Cr\'e9ez des entreprises, attirez le plus grand nombre de clients et r\'e9coltez l'argent dont vous avez besoin. Affrontez la concurrence en vue de contr\'f4ler des secteurs \'e9conomiques et des quartiers entiers de la ville. Chaque coin de rue compte son lot d'opportunit\'e9s et de p\'e9rils : \'e0 vous de surpasser jusqu'\'e0 cinq apprentis capitaines d'industrie d\'e9termin\'e9s \'e0 causer votre faillite. Et ne vous arr\'eatez pas avant de tout poss\'e9der !\par
\cf1\lang1033\par
\cf0\par
\pard\nowidctlpar\lang1036\b\fs32 CONFIGURATION SYST\'c8ME\par
\par
\pard\keepn\s2\lang1033\fs24 Configuration minimale\par
\pard\nowidctlpar\lang1036\b0 Syst\'e8me d'exploitation : Windows\'ae 95/98/ME\par
Processeur : Pentium\'ae 233 MHz ou plus rapide\par
M\'e9moire vive : 64 Mo de RAM\par
Espace disque : 90 Mo\par
Lecteur de CD-ROM : Quadruple vitesse (4x)\par
Affichage : Carte d'affichage compatible Windows\'ae 95/98/Me dot\'e9e de 8Mo de m\'e9moire*\par
Son : Carte son compatible Windows\'ae 95/98/Me*\par
DirectX : DirectX\'ae 8.0a (inclus) ou ult\'e9rieur\par
P\'e9riph\'e9riques : Clavier, souris\par
\f1\fs20\par
\pard\keepn\s2\lang1033\b\f0\fs24 Configuration recommand\'e9e\par
\pard\nowidctlpar\lang1036\b0 Syst\'e8me d'exploitation : Windows\'ae 95/98/ME\par
Processeur : Pentium\'ae II 266 MHz ou plus rapide\par
M\'e9moire vive : 64 Mo de RAM\par
Espace disque : 200 Mo\par
Lecteur de CD-ROM : Octuple vitesse (8x)\par
Affichage : Carte d'affichage compatible Direct3D dot\'e9e de 16 Mo de m\'e9moire*\par
Son : Carte son compatible Windows\'ae 95/98/Me*\par
DirectX : DirectX\'ae 8.0a (inclus) ou ult\'e9rieur\par
P\'e9riph\'e9riques : Clavier, souris\par
\highlight2\f1\fs20\par
\pard\tx2160\highlight0\i\f0\fs24 * Indique que le p\'e9riph\'e9rique en question doit \'eatre compatible avec DirectX\super\'ae\nosupersub  \cf1 8.0a ou ult\'e9rieur\cf0 .\par
\pard\lang1033\i0\par
\par
\par
\b\fs32\page INSTALLATION\par
\pard{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\cf1\lang1036\b0\fs24 Lancez Windows\super\'ae\nosupersub  95/98/Me.\lang1033\f2\par
\cf0\lang1036\f0{\pntext\f2 2.\tab}Ins\'e9rez le CD-ROM de \b\i MONOPOLY TYCOON\b0  \i0 dans le lecteur de CD-ROM\lang1033\f2 .\par
\cf1\lang1036\f0{\pntext\f2 3.\tab}Si la fonction auto-play est activ\'e9e, un \'e9cran de titre devrait s'afficher. Si auto-play n'est pas activ\'e9, double-cliquez sur l'icone "Poste de travail" situ\'e9 sur le bureau de Win95/98/Me. Double-cliquez ensuite sur l'icone de CD-ROM pour installer le jeu. Si l'\'e9cran d'installation n'appara\'eet toujours pas \'e0 ce stade, localisez le fichier intitul\'e9 "setup.exe" dans le dossier d'installation du CD-ROM de \b\i MONOPOLY TYCOON\b0  \i0 et double-cliquez dessus.\lang1033\f2\par
\lang1036\f0{\pntext\f2 4.\tab}Appliquez le reste des instructions affich\'e9es \'e0 l'\'e9cran pour achever l'installation du jeu\lang1033\f2 .\par
\lang1036\f0{\pntext\f2 5.\tab}Une fois l'installation achev\'e9e, double-cliquez sur l'icone de \b\i MONOPOLY TYCOON\b0\i0  (si vous avez choisi de d\'e9poser un raccourci sur le bureau lors de la proc\'e9dure d'installation) pour lancer le jeu. Il est \'e9galement possible de lancer le jeu en cliquant sur le bouton D\'e9marrer de la barre de t\'e2ches de \cf0 Win95/98/Me et en choisissant Programmes/Infogrames/\cf1\b\i MONOPOLY TYCOON\b0\i0 /\b\i MONOPOLY TYCOON\cf0\lang1033\b0\i0\f2 .\par
\pard\cf1\f0\par
\cf0\b\f2 Note :\b0  \lang1036\f0 pour jouer, le CD-ROM de \cf1\b\i MONOPOLY TYCOON\b0\i0  doit se trouver dans le lecteur.\cf0\lang1033\f2\par
\f0\par
\pard\keepn\s2\b Installation de DirectX\super\'ae\nosupersub\par
\pard\cf1\lang1036\i MONOPOLY TYCOON\b0  \i0 exige DirectX\super\'ae\nosupersub  8.0a ou ult\'e9rieur pour fonctionner. Si DirectX\super\'ae\nosupersub  8.0a ou ult\'e9rieur n'est pas d\'e9j\'e0 install\'e9 sur votre ordinateur, cliquez sur "Oui" lorsqu'il vous sera propos\'e9 de l'installer\lang1033\f2 .\par
\par
\f0\par
\pard\keepn\s1\cf0\lang1036\b\fs32 FICHIER LISEZ-MOI (\lang1033 README)\par
\pard\lang1036\b0\fs24 Le CD-ROM de \cf1\b\i MONOPOLY TYCOON \cf0\b0\i0 comprend un fichier Lisez-moi (Readme) contenant les informations les plus r\'e9centes relatives au jeu. Pour consulter ce fichier, double-cliquez sur son nom dans le r\'e9pertoire \cf1\b\i MONOPOLY TYCOON \b0\i0 de votre disque dur (g\'e9n\'e9ralement C:\\Program Files\\Infogrames\\\b\i MONOPOLY TYCOON\i0 )\b0 . Il est \'e9galement possible de visualiser le fichier Lisez-moi en cliquant sur le bouton \b D\'e9marrer\b0  de la barre de t\'e2ches de Win95/98/Me puis sur \b Programmes\b0 , \b Infogrames\b0 , \b\i MONOPOLY TYCOON\b0\i0  et enfin sur la mention \b Lisez-moi\b0 . Nous vous recommandons vivement de prendre le temps de lire ce fichier afin de d\'e9couvrir les modifications apport\'e9es apr\'e8s l'impression du pr\'e9sent manuel\lang1033\f2 .\par
\par
\cf0\f0\par
\b\fs32\page INSTALLATION D'ADOBE ACROBAT READER 5.0\par
\b0\fs24 Lorsque le programme d'installation aura achev\'e9 de copier les fichiers du jeu sur votre disque dur, vous souhaiterez peut-\'eatre installer Adobe Acrobat Reader 5.0. Ce logiciel est n\'e9cessaire \'e0 la consultation du manuel en version \'e9lectronique.\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360\cf1 Pour installer Acrobat Reader sous Windows\super\'ae\nosupersub  95/98/Me, double-cliquez sur l'icone \b Poste de travail\b0 . Cliquez ensuite \'e0 l'aide du bouton droit sur l'icone de votre lecteur de CD-ROM (qui porte g\'e9n\'e9ralement la lettre D:) et s\'e9lectionnez \b Explorer\b0  dans le menu d\'e9roulant. Si le menu AutoPlay est visible, vous pouvez simplement explorer le CD en cliquant sur le bouton \b Explorer le CD\b0 . Double-cliquez sur le sous-dossier \b Acrobat Reader \b0 du dossier \b Extras\b0 . Double-cliquez ensuite sur le fichier \b ar500enu.exe\b0  pour installer Acrobat Reader.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Cliquez sur le bouton Terminer pour quitter le programme d'installation d'Acrobat Reader.\par
\pard\cf0\par
\par
\b\fs32 CONSULTATION DU MANUEL \'c9LECTRONIQUE\par
\b0\fs24 Le manuel d'instructions de \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 figure sur le CD-ROM du jeu au format Adobe Acrobat Reader. Utilisez Acrobat Reader pour consulter et imprimer ce document.\par
\par
Adobe Acrobat Reader 5.0 exige les \'e9l\'e9ments suivants :\highlight3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\highlight0 Processeur Intel\super\'ae\nosupersub  Pentium\super\'ae\nosupersub\par
{\pntext\f3\'B7\tab}Microsoft\super\'ae\nosupersub  Windows\super\'ae\nosupersub  95 OSR 2.0, Windows\super\'ae\nosupersub  98 SE, Windows\super\'ae\nosupersub  Millennium, Windows NT\super\'ae\nosupersub  4.0 Service Pack 5 ou Windows\super\'ae\nosupersub  2000\par
{\pntext\f3\'B7\tab}64 Mo de RAM\par
{\pntext\f3\'B7\tab}24 Mo d'espace disque disponible\par
{\pntext\f3\'B7\tab}70 Mo d'espace disque suppl\'e9mentaire pour la gestion des polices asiatiques (optionnel)\par
{\pntext\f3\'B7\tab}Une imprimante compatible Windows\super\'ae\nosupersub  pour l'impression\par
\pard\par
La consultation du manuel \'e9lectronique suppose qu'Acrobat Reader soit install\'e9 sur votre ordinateur.\par
\par
Il est possible d'installer Acrobat Reader apr\'e8s avoir install\'e9 \cf1\i MONOPOLY TYCOON\cf0\i0 .\par
\par
\pard\keepn\s1\b Consultation et impression du manuel \'e9lectronique\par
\pard\b0 Pour consulter le manuel : \par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Ins\'e9rez le CD-ROM de \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 dans votre lecteur.\par
{\pntext\f0 2.\tab}Fermez la fen\'eatre du programme en cas d'apparition de la fen\'eatre AutoPlay.\par
{\pntext\f0 3.\tab}Double-\cf1 cliquez sur l'icone \b Poste de travail\b0 . Cliquez ensuite \'e0 l'aide du bouton droit sur l'icone de votre lecteur de CD-ROM (qui porte g\'e9n\'e9ralement la lettre D:) et s\'e9lectionnez \b Explorer\b0  dans le menu d\'e9roulant. Double-cliquez sur le sous-dossier \b Manuals \b0 du dossier \b Extras\b0 . Double-cliquez ensuite sur le fichier \b Manuel fran\'e7ais.pdf \cf0\b0 pour consulter le manuel.\par
\pard\par
Pour imprimer le manuel, s\'e9lectionnez \ldblquote Imprimer\rdblquote  dans le menu Fichier. Choisissez les pages que vous souhaitez imprimer et appuyez sur le bouton OK.\par
\par
\pard\keepn\s1\b Fichier d'aide d'Acrobat\par
\pard\b0 Pour plus de d\'e9tails au sujet du fonctionnement d'Acrobat Reader, consultez le fichier d'aide de ce logiciel. S\'e9lectionnez \ldblquote Aide de Reader\rdblquote  dans le menu Aide.\par
\par
\pard\keepn\s1\b Autres astuces d'Acrobat\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\b0 Vous pouvez vous d\'e9placer dans un document \'e0 raison d'une page \'e0 la fois en appuyant sur la touche \cf4\b FL\'c8CHE DROITE\cf0\b0  pour passer \'e0 la page suivante ou \cf4\b FL\'c8CHE GAUCHE\cf0\b0  pour revenir \'e0 la page pr\'e9c\'e9dente.\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 Vous pouvez vous d\'e9placer dans un document \'e0 raison d'un \'e9cran \'e0 la fois en appuyant sur la touche \cf4\b PAGE BAS\cf0\b0  pour avancer d'un \'e9cran ou \cf4\b PAGE HAUT\cf0\b0  pour remonter d'un \'e9cran.\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 Pour augmenter la lisibilit\'e9 du texte, cliquez sur la loupe de la barre d'outils.\par
\pard\par
\lang2057 En cas de probl\'e8me d'ordre technique, veuillez vous reporter aux d\'e9tails relatifs au support technique contenus dans le manuel.\lang1033\b\fs36\page\par
}
 