{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\nowidctlpar\qc\cf1\lang1034\b\f0\fs40 MONOPOLY TYCOON\par
\pard\keepn\nowidctlpar\s1\qc\cf0\fs32 GU\'cdA DE INSTALACI\'d3N\par
\pard\nowidctlpar\b0\fs24\par
\par
\pard\keepn\nowidctlpar\s2\b\fs32\'a1CONSTRUYE EL IMPERIO DE TUS SUE\'d1OS!\par
\pard\nowidctlpar\b0\f1\fs24 Construye un imperio de negocios desde la Plaza de Lavapi\'e9s hasta el Paseo del Prado: crea los negocios de uno en uno. El CD-ROM del juego MONOPOLY TYCOON te ofrece la posibilidad de asumir riesgos y hacer negocios como en el juego de mesa MONOPOLY original, \'a1y mucho m\'e1s!\par
\par
Explora MONOPOLY CITY y conoce a sus habitantes mientras descubres rentables oportunidades de hacer negocio. Crea negocios, atrae al mayor n\'famero de clientes y genera el dinero que necesitas. Compite para hacerte con el control de industrias y distritos enteros de la ciudad. Con oportunidades y escollos a la vuelta de cada esquina, en tus manos est\'e1 el saber manejar a otros cinco futuros magnates dispuestos a llevarte hasta la bancarrota. \'a1No te detengas hasta que todo sea tuyo!\par
\cf1\f0\par
\cf0\par
\b\fs32 REQUISITOS DEL SISTEMA\par
\b0\fs24\par
\pard\keepn\nowidctlpar\s2\b Configuraci\'f3n m\'ednima\b0\fs23\par
\pard\nowidctlpar\tx2880\f1\fs24 Sistema operativo:\tab Windows\'ae 95/98/ME\par
Procesador:\tab Pentium\'ae 233 MHz o superior\par
Memoria:\tab 64 MB de RAM\par
Espacio en el disco duro:\tab 90 MB libres\par
Lector de CD-ROM:\tab velocidad 4X\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Tarjeta de v\'eddeo:\tab tarjeta de v\'eddeo de 8 MB compatible con Windows\'ae 95/98/Me*\par
Tarjeta de sonido:\tab tarjeta de sonido compatible con Windows\'ae 95/98/Me*\par
DirectX\'ae:\tab DirectX\'ae versi\'f3n 8.0a (incluida) o superior\par
\pard\nowidctlpar\f0\par
\pard\nowidctlpar\tx2160\par
\pard\nowidctlpar\s2\b Requisitos recomendados del sistema\b0\fs23\par
\pard\nowidctlpar\tx2880\f1\fs24 Sistema operativo:\tab Windows\'ae 95/98/ME\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Procesador:\tab Pentium\'ae II 266 MHz o superior\par
\pard\nowidctlpar\tx2880 Memoria:\tab 64 MB de RAM\par
Espacio en el disco duro:\tab 200 MB libres\par
Lector de CD-ROM:\tab velocidad 8X\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Tarjeta de v\'eddeo:\tab tarjeta de v\'eddeo de 16 MB compatible con Direct3D*\par
Tarjeta de sonido:\tab tarjeta de sonido compatible con Windows\'ae 95/98/Me*\par
\pard\nowidctlpar\tx2880 DirectX\'ae:\tab DirectX\'ae versi\'f3n 8.0a (incluida) o superior\par
\pard\nowidctlpar\tx2160\f0\par
\i\f1 * \f0\fs23 Indica que el dispositivo debe ser compatible con la versi\'f3n 8.0a de DirectX\super\'ae\nosupersub  o superior\f1\fs24 .\par
\pard\nowidctlpar\i0\f0\par
\par
\par
\b\fs32\page\b0\fs31 CONFIGURACI\'d3N E INSTALACI\'d3N\b\fs32\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\cf1\b0\f1\fs24 Ejecuta Windows\'ae 95/98/Me.\par
{\pntext\f1 2.\tab}Inserta el CD-ROM del juego MONOPOLY TYCOON en la unidad de CD-ROM.\par
{\pntext\f1 3.\tab}Si est\'e1 activada la opci\'f3n de reproducci\'f3n autom\'e1tica, aparece la pantalla del t\'edtulo. De no ser as\'ed, haz doble clic en el icono "Mi PC" en el Escritorio de Win95/98/Me. A continuaci\'f3n, haz doble clic en el icono CD-ROM para instalar el juego. Si llegado este punto sigue sin aparecer la pantalla de instalaci\'f3n, busca el archivo "setup.exe" en la carpeta de instalaci\'f3n del disco del juego MONOPOLY TYCOON y haz doble clic en dicho archivo.\par
{\pntext\f1 4.\tab}Sigue las instrucciones que aparecen en pantalla para terminar de instalar el juego.\par
{\pntext\f1 5.\tab}Una vez completada la instalaci\'f3n, haz doble clic en el icono del juego MONOPOLY TYCOON (si durante la instalaci\'f3n has elegido instalar un icono de acceso directo en el escritorio), para iniciar el juego. Tambi\'e9n puedes ejecutar el juego haciendo clic en el bot\'f3n Inicio de la barra de tareas de Win95/98/Me y eligiendo Programas/Infogrames/MONOPOLY TYCOON/MONOPOLY TYCOON.\cf0\par
\pard\nowidctlpar\cf1\f0\par
\b\f1 Nota\b0 : es necesario que el disco del juego \b\i MONOPOLY TYCOON\b0\i0  est\'e9 en la unidad de CD-ROM para poder jugar\cf0\par
\f0\par
\pard\nowidctlpar\s2\cf1\b\f1 Instalaci\'f3n de DirectX\'ae\par
\pard\nowidctlpar\b0 El CD-ROM de \b\i MONOPOLY TYCOON\b0\i0  requiere DirectX\'ae 8.0 o superior para ejecutarse. Si no tienes DirectX\'ae 8.0 o superior instalado en tu equipo, haz clic en "S\'ed" cuando aparece la pregunta de si deseas instalarlo.\par
\par
\f0\par
\pard\keepn\nowidctlpar\s1\cf0\b\fs32 EL ARCHIVO L\'c9EME\par
\pard\nowidctlpar\cf1\b0\f1\fs24 El CD-ROM del juego \b\i MONOPOLY TYCOON \b0\i0 tiene un archivo L\'e9eme en el que se puede consultar tanto el Contrato de licencia como informaci\'f3n actualizada sobre el juego. Para visualizar el archivo, haz doble clic en \'e9ste dentro del directorio \b\i MONOPOLY TYCOON \b0\i0 que se encuentra en el disco duro (normalmente en C:\\Archivos de Programa\\Infogrames\\\b\i MONOPOLY TYCOON\b0\i0 ). Asimismo, puedes visualizar el archivo L\'e9eme haciendo clic en el bot\'f3n Inicio de la barra de tareas de Win95/98/Me, y despu\'e9s en Programas, Infogrames, luego en \b\i MONOPOLY TYCOON\b0\i0  y, por \'faltimo, en el archivo L\'e9eme. Te recomendamos que leas este archivo para que puedas sacar partido a los cambios realizados despu\'e9s de la impresi\'f3n de este manual.\par
\par
\cf0\f0\par
\b\fs32\page INSTALACI\'d3N DE ADOBE ACROBAT READER 5.0\par
\b0\fs24 Cuando el programa de instalaci\'f3n termine de copiar los archivos del juego en el disco duro del PC, tal vez desees instalar Adobe Acrobat Reader 5.0. Este programa es necesario para leer la versi\'f3n electr\'f3nica del manual del juego.\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\tx360\cf1 Para instalar Acrobat Reader con Windows\super\'ae\nosupersub  95/98/Me, haz doble clic en el icono \b Mi PC\b0 . A continuaci\'f3n, haz clic con el bot\'f3n derecho del rat\'f3n en la unidad de CD-ROM (normalmente es D:) y elige \b Examinar \b0 del men\'fa desplegable. Si est\'e1 activada la reproducci\'f3n autom\'e1tica, no tienes m\'e1s que hacer clic en \b Explorar CD\b0  para consultar el contenido de la unidad. Haz doble clic en la carpeta \b Extras\b0 , despu\'e9s en \b Acrobat Reader\b0 . A continuaci\'f3n haz doble clic en el archivo \b ar500enu.exe\b0  para instalar el programa.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\nowidctlpar\par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\tx360 Haz clic en el bot\'f3n Terminar para salir del programa de instalaci\'f3n de Acrobat Reader.\par
\pard\nowidctlpar\cf0\par
\par
\b\fs32 CONSULTA DEL MANUAL ELECTR\'d3NICO DEL JUEGO\par
\b0\fs24 El manual de instrucciones de \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 se encuentra en el CD-ROM del juego en formato para Adobe Acrobat Reader. Utiliza Acrobat Reader para leer e imprimir la documentaci\'f3n.\par
\par
Adobe Acrobat Reader 5.0 requiere lo siguiente:\highlight2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\highlight0 Procesador Intel\super\'ae\nosupersub  Pentium\super\'ae\nosupersub\par
\lang1033{\pntext\f2\'B7\tab}Microsoft\super\'ae\nosupersub  Windows\super\'ae\nosupersub  95 OSR 2.0, Windows\super\'ae\nosupersub  98 SE, Windows\super\'ae\nosupersub  Millennium, Windows NT\super\'ae\nosupersub  4.0 con Service Pack 5 o Windows\super\'ae\nosupersub  2000\par
\lang1034{\pntext\f2\'B7\tab}64 MB de RAM\par
{\pntext\f2\'B7\tab}24 MB de espacio libre en disco\par
{\pntext\f2\'B7\tab}70 MB de espacio libre en disco adicional para fuentes asi\'e1ticas (opcional)\par
{\pntext\f2\'B7\tab}Impresora compatible con Windows\super\'ae \nosupersub para imprimirlo.\par
\pard\nowidctlpar\par
Es necesario tener Acrobat Reader instalado en el PC para consultar el manual electr\'f3nico del juego.\par
\par
Puedes instalar Acrobat Reader despu\'e9s de instalar el juego \cf1\i MONOPOLY TYCOON\b  \b0\i0 en CD-ROM\cf0 .\par
\par
\pard\keepn\nowidctlpar\s1\b Consulta e impresi\'f3n del manual electr\'f3nico del juego\par
\pard\nowidctlpar\b0 Para leer el manual: \par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\tx360 Inserta el disco \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 en la unidad de CD-ROM.\par
{\pntext\f0 2.\tab}Cierra la ventana del programa si aparece la ventana de reproducci\'f3n autom\'e1tica.\par
{\pntext\f0 3.\tab}Haz doble clic en el icono \b Mi PC\b0 . A continuaci\'f3n, haz clic con el bot\'f3n derecho del rat\'f3n en el icono de la unidad de CD-ROM (normalmente es D:) y selecciona \b Explorar\b0  en el men\'fa desplegable. Despu\'e9s, haz doble clic en la carpeta \b Extras\b0 , a continuaci\'f3n haz doble clic en \b Manuals \b0 y luego en el archivo \cf1\b Manual espa\'f1ol\cf0 .pdf\b0  para consultar el manual.\par
\pard\nowidctlpar\par
Para imprimir el manual del juego, selecciona "Print" en el men\'fa "File". Selecciona las p\'e1ginas que deseas imprimir y pulsa el bot\'f3n OK.\par
\par
\pard\keepn\nowidctlpar\s1\b Archivo de ayuda Acrobat\par
\pard\nowidctlpar\b0 Para obtener m\'e1s informaci\'f3n sobre el uso de Acrobat Reader, puedes consultar el archivo de ayuda incluido con el programa. Selecciona "Reader Guide" en el men\'fa "Help".\par
\par
\pard\keepn\nowidctlpar\s1\b Otros trucos para Acrobat\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b0 Puedes desplazarte por las p\'e1ginas del documento de una en una mediante las tecla de direcci\'f3n \cf3\b DERECHA \cf0\b0 para avanzar a la p\'e1gina siguiente o la tecla de direcci\'f3n \cf3\b IZQUIERDA \cf0\b0 para retroceder una p\'e1gina.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 Puedes desplazarte por un documento pantalla a pantalla con la tecla \cf3\b AV P\'c1GINA \cf0\b0 para ir a la siguiente pantalla o bien \cf3\b RE P\'c1GINA\cf0\b0  paras subir una pantalla.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 Para ver mejor el manual, haz clic en la lupa que hay en la barra de herramientas.\par
\pard\nowidctlpar\par
\pard\lang2057 En caso de problemas t\'e9cnicos, consulta la informaci\'f3n sobre asistencia t\'e9cnica que se incluye en el manual.\par
\pard\nowidctlpar\lang1034\b\par
}
 