{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\qc\cf1\lang2057\b\f0\fs40 MONOPOLY TYCOON\par
\pard\keepn\s1\qc\cf0\lang1033\fs32 INSTALL GUIDE\par
\pard\lang2057\b0\fs24\par
\par
\pard\keepn\s2\lang1033\b\fs32 BUILD THE EMPIRE OF YOUR DREAMS!\par
\pard\lang2057\b0\f1\fs24 Build a business empire from Baltic Avenue to Boardwalk - one business at a time. The \b\i MONOPOLY TYCOON\b0\i0  CD-ROM game features all the risk taking and deal making of the original MONOPOLY board game - and so much more!\par
\par
Explore MONOPOLY CITY and get to know its inhabitants as you discover profitable business opportunities. Create businesses, attract the most customers and generate the cash you need. Compete for control of entire industries and city districts. With opportunities and pitfalls at every corner, it\rquote s up to you to out-manoeuvre up to five other would-be tycoons determined on bankrupting you. Don\rquote t stop until you own it all!\par
\cf1\f0\par
\cf0\par
\b\fs32 SYSTEM REQUIREMENTS\par
\b0\fs24\par
\pard\keepn\s2\lang1033\b Minimum System Requirements\par
\pard\tx2880\lang2057\b0\f1 Operating System:\tab Windows\super\'ae\nosupersub  95/98/Me\par
Processor:\tab Pentium\super\'ae\nosupersub  233 MHz or higher\par
Memory:\tab 64 MB RAM\par
Hard Disk Space:\tab\cf1 90 \cf0 MB Free\par
CD-ROM Drive:\tab 4X Speed\par
\pard\fi-2880\li2880\tx2880 Video:\tab\cf1 8 MB \cf0 Windows\super\'ae\nosupersub  95/98/Me-compatible\cf1  video card*\cf0\f0\par
\f1 Sound:\tab Windows\super\'ae\nosupersub  95/98/Me-compatible\cf1  sound card*\cf0\f0\par
\f1 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  8.0 version (included) or higher\par
\pard\tx2160\f0\par
\pard\keepn\s2\lang1033\b Recommended System Requirements\par
\pard\tx2880\lang2057\b0\f1 Operating System:\tab Windows\super\'ae\nosupersub  95/98/Me\par
\pard\fi-2880\li2880\tx2880 Processor:\tab\cf1 Pentium\cf0\super\'ae\cf1\nosupersub  II 266 MHz or higher \cf2\f0\par
\pard\tx2880\cf0\f1 Memory:\tab\cf1 64 MB RAM\cf0\f0\par
\f1 Hard Disk Space:\tab 200\cf1  MB Free\cf0\f0\par
\f1 CD-ROM Drive:\tab 8X Speed\par
\pard\fi-2880\li2880\tx2880 Video:\tab\cf1 16 MB Direct3D-compatible video card\cf0 *\par
Sound:\tab Windows\super\'ae\nosupersub  95/98/Me-compatible\cf1  sound card*\par
\pard\tx2880\cf0 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  version 8.0 (included) or higher\par
\pard\tx2160\f0\par
\i\f1 * Indicates device should be compatible with DirectX\super\'ae\nosupersub  \cf1 version 8.0 or\cf0  higher.\par
\pard\i0\f0\par
\par
\par
\b\fs32\page SETUP AND INSTALLATION\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\cf1\b0\f1\fs24 Start Windows\super\'ae\nosupersub  95/98/Me.\par
\cf0{\pntext\f1 2.\tab}Insert the \b\i MONOPOLY TYCOON\b0  \i0 CD-ROM game disc into your CD-ROM drive.\par
\cf1{\pntext\f1 3.\tab}If auto-play is enabled, a title screen should appear. If auto-play is not enabled, double-click on the \ldblquote My Computer\rdblquote  icon on your Win95/98/Me desktop. Next, double-click on your CD-ROM icon to install the game. If the install screen still does not appear at this point, locate the "setup.exe" file in the install folder of the \b\i MONOPOLY TYCOON\b0  \i0 game disc and double-click on it.\par
{\pntext\f1 4.\tab}Follow the remainder of the on-screen instructions to finish installing the game.\par
{\pntext\f1 5.\tab}Once installation is complete, double-click on the \b\i MONOPOLY TYCOON\b0\i0  game icon (if you chose to install a shortcut on your desktop during installation) to start the game. You may also start the game by \cf0 clicking on the Start button on your Win95/98/Me taskbar and choosing Programs/Infogrames/\cf1\b\i MONOPOLY TYCOON\b0\i0 /\b\i MONOPOLY TYCOON\cf0\b0\i0 .\par
\pard\cf1\f0\par
\cf0\b\f1 Note:\b0  You must have the \cf1\b\i MONOPOLY TYCOON\b0\i0  \cf0 game disc in your CD-ROM drive to play.\par
\f0\par
\pard\keepn\s2\lang1033\b Installation of DirectX\super\'ae\nosupersub\par
\pard\cf1\lang2057\b0\f1 The \b\i MONOPOLY TYCOON\b0  \i0 CD-ROM requires DirectX\super\'ae\nosupersub  8.0 or higher in order to run. If you do not have DirectX\super\'ae\nosupersub  8.0 or higher installed on your computer, click "Yes" when asked if you would like to install it.\par
\par
\f0\par
\pard\keepn\s1\cf0\lang1033\b\fs32 THE README FILE\par
\pard\lang2057\b0\f1\fs24 The\cf2  \cf1\b\i MONOPOLY TYCOON \cf0\b0\i0 CD-ROM game has a ReadMe file where you can view both the License Agreement and updated information about the game. To view this file, \cf1 double-click on that file in the\cf2\b  \cf1\i MONOPOLY TYCOON \b0\i0 directory found on your hard drive (usually C:\\Program Files\\Infogrames\\\b\i MONOPOLY TYCOON\i0 )\b0 . You can also view the ReadMe file by first clicking on the \b Start\b0  button on your Win95/98/Me taskbar, then on \b Programs\b0 , then on \b Infogrames\b0 , then on \b\i MONOPOLY TYCOON\b0\i0 , and finally on the \b ReadMe\b0  file item. We strongly encourage you to take the time to read this file in order to get the benefit of changes made after the game's manual went to print.\par
\par
\cf0\f0\par
\b\fs32\page INSTALLING ADOBE ACROBAT READER 5.0\par
\b0\fs24 After the installer finishes copying game files to your hard drive, you may wish to install Adobe Acrobat Reader 5.0. This program is needed to read the electronic game manual.\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360\cf1 To install Acrobat Reader running Windows\super\'ae\nosupersub  95/98/Me, double-click on the icon labelled \b My Computer\b0 . Then right-click the icon for your CD-ROM drive (which is usually D:) and choose \b Explore\b0  from the pop-up menu. If the AutoPlay menu is visible, you may simply explore the CD by clicking on the \b Explore CD\b0  button. Double-click the \b Extras\\Acrobat Reader \b0 folder. Then double-click the \b ar500enu.exe\b0  file to install Acrobat Reader.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Click the Finish button to exit the Acrobat Reader installer.\par
\pard\cf0\par
\par
\b\fs32 VIEWING THE ELECTRONIC GAME MANUAL\par
\b0\fs24 The instruction manual for \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 has been placed on the game \line CD-ROM in Adobe Acrobat Reader format. Use Acrobat Reader to read and print the documentation.\par
\par
Adobe Acrobat Reader 5.0 requires the following:\highlight3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\highlight0 Intel\super\'ae\nosupersub  Pentium\super\'ae\nosupersub  processor\par
{\pntext\f2\'B7\tab}Microsoft\super\'ae\nosupersub  Windows\super\'ae\nosupersub  95 OSR 2.0, Windows\super\'ae\nosupersub  98 SE, Windows\super\'ae\nosupersub  Millennium, Windows NT\super\'ae\nosupersub  4.0 with Service Pack 5, or Windows\super\'ae\nosupersub  2000\par
{\pntext\f2\'B7\tab}64 MB of RAM\par
{\pntext\f2\'B7\tab}24 MB of available hard-disk space\par
{\pntext\f2\'B7\tab}Additional 70 MB of hard-disk space for Asian fonts (optional)\par
{\pntext\f2\'B7\tab}Windows\super\'ae\nosupersub -compatible printer for printing\par
\pard\par
Acrobat Reader must be installed on your computer to read the electronic game manual.\par
\par
You can install Acrobat Reader after you install the \cf1\i MONOPOLY TYCOON\b  \b0\i0 CD-ROM game\cf0 .\par
\par
\pard\keepn\s1\lang1033\b Viewing and Printing the Electronic Game Manual\par
\pard\lang2057\b0 To read the game manual: \par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Insert the \cf1\i MONOPOLY TYCOON\b  \cf0\b0\i0 disc into your CD-ROM drive.\par
{\pntext\f0 2.\tab}Close the program window if the AutoPlay window appears.\par
{\pntext\f0 3.\tab}Double-click on the icon labelled \b My Computer\b0 . Then right-click the icon for your CD-ROM drive (which is usually D:) and choose \b Explore\b0  from the pop-up menu. \par
{\pntext\f0 4.\tab}Next double-click on the\b  Extras\\Manual\b0  folder and then double-click on the \cf1\b MONOPOLY TYCOON\cf0 .pdf\b0  file to view the manual.\par
\pard\par
To print the game manual, select \ldblquote Print\rdblquote  from the File menu. Choose the pages you wish to print and press the OK button.\par
\par
\pard\keepn\s1\lang1033\b Acrobat Help File\par
\pard\lang2057\b0 For more instruction on using Acrobat Reader, you can read the help file that comes with the program. Select \ldblquote Reader Guide\rdblquote  from the Help menu.\par
\par
\pard\keepn\s1\lang1033\b Other Acrobat Tips\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\lang2057\b0 You can move through a document one page at a time by pressing the \cf4\b RIGHT ARROW\cf0\b0  key to advance to the next page or the \cf4\b LEFT ARROW\cf0\b0  key to back up one page.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 You can move through a document one screen at a time by pressing the \cf4\b PAGE DOWN\cf0\b0  key to scroll down one screen or the \cf4\b PAGE UP\cf0\b0  key to scroll up one screen.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 To increase text visibility, click on the magnifying glass in the toolbar.\par
\pard\par
For any technical problem, please refer to the technical support details given in the manual.\cf1\lang1033\b\fs40\par
}
 