{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs40 MONOPOLY TYCOON\par
\pard\keepn\s1\qc\cf0\fs32 INSTALLATIONSANLEITUNG\par
\pard\b0\fs20\par
\par
\pard\keepn\s2\b\fs32 ERRICHTEN SIE DAS IMPERIUM IHRER TR\'c4UME!\par
\pard\b0\fs20 Errichten Sie ein Gesch\'e4ftsimperium von der Badstra\'dfe bis zur Schlossallee - ein Gesch\'e4ft nach dem anderen. \b\i MONOPOLY TYCOON\b0\i0  bietet Ihnen alle finanziellen Risiken und M\'f6glichkeiten des Brettspiels MONOPOLY - und noch viel mehr!\par
\par
Erforschen Sie MONOPOLY CITY, lernen Sie die Einwohner der Stadt kennen und entdecken Sie lohnende Investitionsm\'f6glichkeiten. Bauen Sie Gesch\'e4fte auf, holen Sie die meisten Kunden in Ihre L\'e4den und verdienen Sie das Geld, das Sie zur Expansion brauchen. K\'e4mpfen Sie um die Kontrolle ganzer Unternehmen und Stadtbezirke. An jeder Ecke warten Gelegenheiten und Fallstricke. Es liegt an Ihnen, ob Sie bis zu f\'fcnf andere M\'f6chtegern-Tycoons ausschalten k\'f6nnen, die ihrerseits auf Ihren Bankrott hinarbeiten. Geben Sie nicht klein bei - es kann alles Ihnen geh\'f6ren!\par
\par
\pard\keepn\s2\b\fs32 SYSTEMVORAUSSETZUNGEN\par
\pard\cf1\b0\fs20\par
\pard\keepn\s2\cf0\b\fs24 Mindestens\par
\pard\tx2880\b0\fs20 Betriebssystem:\tab Windows\super\'ae\nosupersub  95/98/Me\par
Prozessor:\tab Pentium\super\'ae\nosupersub  II 233 MHz oder h\'f6her\par
Speicher:\tab 64 MB RAM\par
Festplattenplatz:\tab\cf1 90 \cf0 MB frei\par
CD-ROM-Laufwerk:\tab 4fache Geschwindigkeit\par
\pard\fi-2880\li2880\tx2880 Grafik:\tab Windows\super\'ae\nosupersub  95/98/Me-kompatible\cf1  Grafikkarte* mit 8 MB\cf0\par
\lang1033 Sound:\tab Windows\super\'ae\nosupersub  95/98/Me-kompatible\cf1  Soundkarte*\cf0\par
\lang1031 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  Version 8.0a (beigef\'fcgt) oder h\'f6her\par
Peripherieger\'e4te:\tab Tastatur, Maus\par
\pard\tx2160\par
\pard\keepn\s2\b\fs24 Empfohlen\par
\pard\tx2880\b0\fs20 Betriebssystem:\tab Windows\super\'ae\nosupersub  95/98/Me\par
\pard\fi-2880\li2880\tx2880 Prozessor:\tab\cf1 Pentium\cf0\super\'ae\cf1\nosupersub  II 266 MHz oder h\'f6her\par
\pard\tx2880\cf0 Speicher:\tab\cf1 64 MB RAM\cf0\par
Festplattenplatz:\tab 200\cf1  MB frei\cf0\par
CD-ROM-Laufwerk:\tab 8fache Geschwindigkeit\par
\pard\fi-2880\li2880\tx2880 Grafik:\tab\cf1 Direct3D-kompatible Grafikkarte\cf0 * mit 16 MB\par
\lang1033 Sound:\tab Windows\super\'ae\nosupersub  95/98/Me-kompatible\cf1  Soundkarte*\par
\pard\tx2880\cf0\lang1031 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  Version 8.0a (beigef\'fcgt) oder h\'f6her\par
\pard\fi-2880\li2880\tx2880 Peripherieger\'e4te:\tab Tastatur, Maus\par
\pard\tx2160\par
\i * Das Ger\'e4t sollte mit DirectX\super\'ae\nosupersub  V\cf1 ersion 8.0a oder\cf0  h\'f6her kompatibel sein.\par
\pard\i0\par
\par
\par
\pard\keepn\s1\fs32\page\b INSTALLATION UND SPIELSTART\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\cf1\b0\fs20 Starten Sie Windows\super\'ae\nosupersub  95/98/Me.\par
\cf0{\pntext\f0 2.\tab}Legen Sie die \b\i MONOPOLY TYCOON\b0  \i0 Spiel-CD in Ihr CD-ROM-Laufwerk ein.\par
\cf1{\pntext\f0 3.\tab}Wenn AutoPlay aktiviert ist, erscheint ein Titelbildschirm. Sollte AutoPlay nicht aktiviert sein, doppelklicken Sie auf das Symbol \'84Arbeitsplatz\ldblquote . Doppelklicken Sie dann auf das Symbol f\'fcr Ihr CD-ROM-Laufwerk, um das Spiel zu installieren. Falls der Installationsbildschirm immer noch nicht erscheint, suchen Sie die Datei \'84setup.exe\ldblquote  im Installationsordner der \b\i MONOPOLY TYCOON\b0  \i0 Spiel-CD und doppelklicken Sie darauf.\par
{\pntext\f0 4.\tab}Folgen Sie den Anweisungen auf dem Bildschirm, um die Installation des Spiels abzuschlie\'dfen.\par
{\pntext\f0 5.\tab}Doppelklicken Sie nach Abschluss der Installation auf das \b\i MONOPOLY TYCOON\b0\i0  Spiel-Symbol (falls Sie es bei der Installation eingerichtet haben), um das Spiel zu starten. Sie k\'f6nnen das Spiel auch starten, indem Sie auf \'84\cf0 Start\ldblquote  in der Win95/98/Me-Taskleiste klicken und dann Programme/Infogrames /\cf1\b\i MONOPOLY TYCOON\b0\i0 /\b\i MONOPOLY TYCOON\b0\i0  w\'e4hlen\cf0 .\par
\pard\cf1\par
\cf0\b Hinweis:\b0  Die \cf1\b\i MONOPOLY TYCOON\b0\i0  Spiel-CD muss sich in Ihrem\cf0  CD-ROM-Laufwerk befinden, damit Sie das Spiel spielen k\'f6nnen.\par
\par
\pard\keepn\s2\b\fs24 Installation von DirectX\super\'ae\nosupersub\par
\pard\cf1\i\fs20 MONOPOLY TYCOON\b0  \i0 ben\'f6tigt DirectX\super\'ae\nosupersub  8.0a oder h\'f6her, um zu laufen. Sofern Sie DirectX\super\'ae\nosupersub  8.0a oder h\'f6her noch nicht auf Ihrem Computer installiert haben, klicken Sie auf \'84Ja\ldblquote , wenn Sie gefragt werden, ob Sie es installieren m\'f6chten.\par
\f1\par
\f0\par
\pard\keepn\s1\cf0\b\fs32 DIE LIESMICH-DATEI\par
\pard\cf1\i\fs20 MONOPOLY TYCOON \cf0\b0\i0 ist eine LiesMich-Datei beigef\'fcgt, die aktuelle Informationen zum Spiel enth\'e4lt. Um sich diese Datei anzeigen zu lassen, doppelklicken Sie im \cf1\b\i MONOPOLY TYCOON \b0\i0 Ordner darauf (\'fcblicherweise C:\\Programme\\Infogrames \\\b\i MONOPOLY TYCOON\i0 )\b0 . Alternativ k\'f6nnen Sie zun\'e4chst auf \b Start\b0  in der Win95/98/Me-Taskleiste klicken, dann auf \b Programme\b0 , dann auf \b Infogrames \b0 , dann auf \b\i MONOPOLY TYCOON\b0\i0  und schlie\'dflich auf den Men\'fcpunkt \b LiesMich\b0 -Datei. Wir empfehlen Ihnen, sich diese Datei durchzulesen, denn sie enth\'e4lt Informationen \'fcber \'c4nderungen nach Drucklegung des Handbuchs.\par
\f1\par
\cf0\f0\par
\b\fs32\page\lang1033 INSTALLATION VON ADOBE ACROBAT READER 5.0\par
\lang1031\b0\fs20 Wenn die Installation des Spiels abgeschlossen ist, m\'f6chten Sie vielleicht noch den Adobe Acrobat Reader 5.0 installieren. Dieses Programm wird ben\'f6tigt, um das Online-Handbuch zu lesen.\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360\cf1 Um den Acrobat Reader unter Windows\super\'ae\nosupersub  95/98/Me zu installieren, doppelklicken Sie zun\'e4chst auf das Symbol \b Arbeitsplatz\b0 . Rechtsklicken Sie dann auf das Symbol f\'fcr Ihr CD-ROM-Laufwerk (\'fcblicherweise D:) und w\'e4hlen Sie \b Explorer\b0 . Doppelklicken Sie im Explorer auf das Verzeichnis \b Extras\b0  und dann auf \b Acrobat Reader\b0 . Mit einem Doppelklick auf die Datei \b ar500enu.exe\b0  starten Sie das Installationsprogramm f\'fcr den Acrobat Reader.\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Klicken Sie nach der Installation auf \b Abschlie\'dfen\b0 , um das Installationsprogramm zu beenden.\par
\pard\cf0\par
\par
\b\fs32 ANZEIGEN DES ONLINE-HANDBUCHS\par
\b0\fs20 Auf der Spiel-CD befindet sich eine Online-Version des Handbuchs f\'fcr \cf1\b\i MONOPOLY TYCOON\cf0\b0\i0  im .pdf-Format f\'fcr den Adobe Acrobat Reader. Benutzen Sie den Acrobat Reader, um das Handbuch durchzulesen oder auszudrucken.\par
\par
Der Adobe Acrobat Reader 5.0 ben\'f6tigt Folgendes:\highlight2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\highlight0 Einen Intel\super\'ae\nosupersub  Pentium\super\'ae\nosupersub -Prozessor (oder vergleichbar)\par
\lang1033{\pntext\f2\'B7\tab}Microsoft\super\'ae\nosupersub  Windows\super\'ae\nosupersub  95 OSR 2.0, Windows\super\'ae\nosupersub  98 SE, Windows\super\'ae\nosupersub  Millennium, Windows NT\super\'ae\nosupersub  4.0 mit Service Pack 5 oder Windows\super\'ae\nosupersub  2000\par
\lang1031{\pntext\f2\'B7\tab}64 MB RAM\par
{\pntext\f2\'B7\tab}24 MB freien Festplattenplatz\par
{\pntext\f2\'B7\tab}Weitere 70 MB freien Festplattenplatz f\'fcr asiatische Zeichens\'e4tze (falls gew\'fcnscht)\par
{\pntext\f2\'B7\tab}Einen Windows\super\'ae\nosupersub -kompatiblen Drucker, sofern Sie Dokumente drucken m\'f6chten\par
\pard\par
Der Acrobat Reader muss auf Ihrem Computer installiert sein, wenn Sie die elektronische Version des Handbuchs benutzen m\'f6chten.\par
\par
Sie k\'f6nnen den Acrobat Reader installieren, nachdem Sie \cf1\b\i MONOPOLY TYCOON \b0\i0 installiert haben\cf0 .\par
\par
\pard\keepn\s1\b Lesen und Drucken des Online-Handbuchs\par
\pard\b0 Um das Handbuch zu lesen,\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\tx360 Legen Sie die \cf1\b\i MONOPOLY TYCOON\cf0\b0\i0 -CD in Ihr CD-ROM-Laufwerk ein.\par
{\pntext\f0 2.\tab}Schlie\'dfen Sie das Startfenster, falls AutoPlay aktiviert ist.\par
{\pntext\f0 3.\tab}Doppelklicken Sie auf das Symbol \b Arbeitsplatz\b0 . \cf1 Rechtsklicken Sie dann auf das Symbol f\'fcr Ihr CD-ROM-Laufwerk (\'fcblicherweise D:) und w\'e4hlen Sie\cf0  \b Explorer\b0 . \cf1 Doppelklicken Sie im Explorer auf das Verzeichnis \b Extras\b0  und dann auf \cf0\b Manuals\b0 . Mit einem Doppelklick auf das deutsche Handbuch wird dieses angezeigt.\par
\pard\par
Um das Handbuch auszudrucken, klicken Sie im Acrobat Reader einfach auf \'84Datei\ldblquote  und dann auf \'84Drucken\ldblquote . W\'e4hlen Sie, welche Seiten Sie ausdrucken m\'f6chten, und klicken Sie auf \'84OK\ldblquote .\par
\par
\pard\keepn\s1\b Acrobat Reader Hilfe-Datei\par
\pard\b0 Weitere Informationen zur Benutzung von Acrobat Reader erhalten Sie in der Hilfe-Datei des Programms. Klicken Sie auf \'84Hilfe\ldblquote  und dann auf \'84Reader Online-Handbuch\ldblquote .\par
\par
\pard\keepn\s1\b Weitere Hinweise zum Acrobat Reader\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360\b0 Sie k\'f6nnen Seite f\'fcr Seite durch ein Dokument bl\'e4ttern, indem Sie die \cf3\b PFEILTASTE NACH RECHTS\cf0\b0  dr\'fccken, um zur n\'e4chsten Seite zu gelangen, oder die \cf3\b PFEILTASTE NACH LINKS\cf0\b0  f\'fcr die vorige Seite.\par
{\pntext\f2\'B7\tab}Sie k\'f6nnen bildschirmweise durch ein Dokument bl\'e4ttern, indem Sie die \cf3\b BILDTASTE NACH UNTEN\cf0\b0  dr\'fccken, um zum n\'e4chsten Bildschirm zu gelangen, oder die \cf3\b BILDTASTE NACH OBEN\cf0\b0  f\'fcr den vorigen Bildschirm.\par
{\pntext\f2\'B7\tab}Um die Lesbarkeit des Textes zu erh\'f6hen, klicken Sie auf die Lupe in der Werkzeugleiste.\par
\pard\par
\lang2057 Bei technischen Problemen halten Sie sich bitte an den Abschnitt Technische Unterst\'fctzung im Handbuch.\b\page\lang1033\fs36\par
}
 