{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang1043\b\f0\fs40 MONOPOLY TYCOON\par
\pard\keepn\nowidctlpar\s1\qc\fs32 INSTALLATIEHANDLEIDING\par
\pard\nowidctlpar\b0\fs24\par
\par
\pard\keepn\nowidctlpar\s2\b\fs32 BOUW HET IMPERIUM VAN UW DROMEN!\par
\pard\nowidctlpar\b0\f1\fs24 Bouw zaak voor zaak een imperium, van Brink tot Kalverstraat. In het cd-romspel \b\i MONOPOLY TYCOON\b0\i0  kunt u dezelfde risico's nemen en deals sluiten als in het oorspronkelijke MONOPOLY-bordspel, en nog veel meer!\par
\par
Verken MONOPOLY CITY en leer de \f0 inwoners\f1  kennen terwijl u winstgevende bedrijfskansen ontdekt. Bouw bedrijven op, zorg ervoor dat u de meeste klanten aantrekt en de benodigde liquide middelen genereert. Strijd om de macht over complete bedrijfstakken en stadswijken. Op elke straathoek wachten u kansen en valkuilen. Aan u de taak om de andere toekomstige tycoons (maximaal vijf), die op uw faillissement uit zijn, te slim af te zijn. Stop niet voordat u alles in handen hebt!\par
\f0\par
\par
\b\fs32 SYSTEEMVEREISTEN\par
\b0\fs24\par
\pard\keepn\nowidctlpar\s2\b Minimumvereisten van het systeem\par
\pard\nowidctlpar\tx2880\b0\f1 Besturingssysteem:\tab Windows\super\'ae\nosupersub  95/98/ME\par
Processor:\tab Pentium\super\'ae\nosupersub  233 MHz of hoger \par
Geheugen:\tab 64 MB RAM\par
Vaste-schijfruimte:\tab 90 MB vrij\par
Cd-romstation:\tab 4x snelheid\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Video:\tab 8 MB Windows\super\'ae\nosupersub  95/98/ME-compatibele videokaart*\f0\par
\f1 Geluid:\tab Windows\super\'ae\nosupersub  95/98/ME-compatibele geluidskaart*\f0\par
\f1 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  versie 8.0a (meegeleverd) of hoger\par
\pard\nowidctlpar\tx2160\f0\par
\pard\keepn\nowidctlpar\s2\b Aanbevolen vereisten van het systeem\par
\pard\nowidctlpar\tx2880\b0\f1 Besturingssysteem:\tab Windows\super\'ae\nosupersub  95/98/ME\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Processor:\tab Pentium\super\'ae\nosupersub  II 266 MHz of hoger\f0\par
\pard\nowidctlpar\tx2880\f1 Geheugen:\tab 64 MB RAM\f0\par
\f1 Vaste-schijfruimte:\tab 200 MB vrij\f0\par
\f1 Cd-romstation:\tab 8x snelheid\par
\pard\nowidctlpar\fi-2880\li2880\tx2880 Video:\tab 16 MB Direct3D-compatibele videokaart*\par
Geluid:\tab Windows\super\'ae\nosupersub  95/98/ME-compatibele geluidskaart*\par
\pard\nowidctlpar\tx2880 DirectX\super\'ae\nosupersub :\tab DirectX\super\'ae\nosupersub  versie 8.0a (meegeleverd) of hoger\par
\pard\nowidctlpar\tx2160\f0\par
\i\f1 * Geeft aan dat het apparaat compatibel moet zijn met DirectX\super\'ae\nosupersub  versie 8.0a of hoger.\par
\pard\nowidctlpar\i0\f0\par
\par
\par
\b\fs32\page SETUP EN INSTALLATIE\par
\pard\nowidctlpar\fi-360\li360\b0\f1\fs24 1.\tab Start Windows\super\'ae\nosupersub  95/98/ME.\par
2.\tab Plaats de cd-rom \b\i MONOPOLY TYCOON\b0  \i0 in het cd-romstation.\par
3.\tab Als de optie \b Automatisch afspelen\b0  is ingeschakeld, wordt het titelscherm weergegeven. Als deze optie niet is ingeschakeld, dubbelklikt u op het pictogram \b Deze computer\b0  op het bureaublad van Win95/98/ME. Dubbelklik vervolgens op het pictogram \b Cd-rom\b0  om het spel te installeren. Als het installatiescherm nu nog steeds niet wordt weergegeven, zoekt u het bestand 'setup.exe' in de installatiemap van de cd-rom \b\i MONOPOLY TYCOON\b0  \i0 en dubbelklikt u op het bestand.\par
4.\tab Volg de aanwijzingen op het scherm om de installatie van het spel te voltooien.\par
5.\tab Dubbelklik na afloop van de installatie op het pictogram \b\i MONOPOLY TYCOON\b0\i0  (als u tijdens de installatie een snelkoppeling op het bureaublad hebt geplaatst) om het spel te starten. U kunt het spel ook starten door op de taakbalk van Win95/98/ME op de knop \b Start\b0  te klikken en \b Programma's\b0 /\b Infogrames \b0 /\b\i MONOPOLY TYCOON\b0\i0 /\b\i MONOPOLY TYCOON\b0\i0  te kiezen.\par
\pard\nowidctlpar\f0\par
\b\f1 Opmerking:\b0  u kunt het spel alleen spelen als de cd-rom \b\i MONOPOLY TYCOON\b0\i0  in het cd-romstation is geplaatst.\par
\f0\par
\pard\keepn\nowidctlpar\s2\b DirectX\super\'ae\nosupersub  installeren\par
\pard\nowidctlpar\b0\f1 De cd-rom \b\i MONOPOLY TYCOON\b0  \i0 werkt alleen als DirectX\super\'ae\nosupersub  8.0a of hoger is ge\'efnstalleerd. Als DirectX\super\'ae\nosupersub  8.0a of hoger niet op uw computer is ge\'efnstalleerd, klikt u op \b Ja\b0  wanneer wordt gevraagd of u het wilt installeren.\par
\par
\f0\par
\pard\keepn\nowidctlpar\s1\b\fs32 HET LEESMIJ-BESTAND\par
\pard\nowidctlpar\b0\f1\fs24 Het cd-romspel \b\i MONOPOLY TYCOON \b0\i0 bevat het bestand \b LeesMij\b0  waarin u de licentieovereenkomst en de meest recente informatie over het spel kunt lezen. Als u dit bestand wilt bekijken, klikt u erop in de map \b\i MONOPOLY TYCOON \b0\i0 op uw vaste schijf (meestal C:\\Program Files\\Infogrames \\\b\i MONOPOLY TYCOON\b0\i0 ). U kunt het bestand ook weergeven door eerst op de knop \b Start\b0  te klikken op de taakbalk van Win95/98/ME, vervolgens \b Programma's\b0 , \b Infogrames \b0 , \b\i MONOPOLY TYCOON\b0\i0  te selecteren en uiteindelijk op het bestand \b LeesMij\b0  te klikken. U wordt dringend geadviseerd de tijd te nemen om dit bestand door te lezen, zodat u weet welke wijzigingen zijn aangebracht na het drukken van de handleiding.\par
\par
\f0\par
\b\fs32\page ADOBE ACROBAT READER 5.0 INSTALLEREN\par
\b0\fs24 Nadat het installatieprogramma alle spelbestanden naar de vaste schijf heeft gekopieerd, kunt u desgewenst Adobe Acrobat Reader 5.0 installeren. U hebt dit programma nodig om de elektronische handleiding bij het spel te kunnen lezen.\par
\par
\pard\nowidctlpar\fi-360\li360\tx360 1.\tab Dubbelklik op het pictogram \b Deze computer\b0  als u Acrobat Reader onder Windows\super\'ae\nosupersub  95/98/ME wilt installeren. Klik vervolgens met de rechtermuisknop op het pictogram voor uw cd-romstation (meestal is dit D:) en kies \b Verkennen\b0  in het snelmenu. Als de cd automatisch is gestart, verschijnt een menu. U kunt hierin op de knop \b Explore CD \b0 (Cd verkennen) klikken en zo de inhoud van de cd bekijken. Dubbelklik op de map \b Extras\b0  (Extra's) en vervolgens op de map \b Acrobat Reader\b0 . Dubbelklik vervolgens op het bestand \b ar500enu.exe\b0  om Acrobat Reader te installeren.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li360\tx360 2.\tab Klik op de knop \b Voltooien\b0  om het installatieprogramma van Acrobat Reader af te sluiten.\par
\pard\nowidctlpar\par
\par
\b\fs32 DE ELECTRONISCHE SPELHANDLEIDING BEKIJKEN\par
\b0\fs24 De instructiehandleiding voor \i MONOPOLY TYCOON\b  \b0\i0 bevindt zich in Adobe Acrobat Reader-indeling op de cd-rom met het spel. Met Acrobat Reader kunt u de documentatie bekijken en afdrukken.\par
\par
Voor Adobe Acrobat Reader 5.0 hebt u het volgende nodig:\highlight1\par
\pard\nowidctlpar\fi-360\li360\tx360\highlight0\f2\'b7\tab\f0 Intel\super\'ae\nosupersub  Pentium\super\'ae\nosupersub -processor\par
\pard\nowidctlpar\fi-360\li360\f2\'b7\tab\f0 Microsoft\super\'ae\nosupersub  Windows\super\'ae\nosupersub  95 OSR 2.0, Windows\super\'ae\nosupersub  98 SE, Windows\super\'ae\nosupersub  Millennium, Windows NT\super\'ae\nosupersub  4.0 met Service Pack 5 of Windows\super\'ae\nosupersub  2000\par
\f2\'b7\tab\f0 64 MB RAM\par
\f2\'b7\tab\f0 24 MB vaste-schijfruimte\par
\f2\'b7\tab\f0 70 MB extra vaste-schijfruimte voor Aziatische lettertypen (optioneel)\par
\f2\'b7\tab\f0 Windows\super\'ae\nosupersub -compatibele printer voor het afdrukken van de documentatie\par
\pard\nowidctlpar\par
Alleen als Acrobat Reader op uw computer is ge\'efnstalleerd, is de elektronische spelhandleiding te lezen.\par
\par
U kunt Acrobat Reader installeren nadat u het spel \i MONOPOLY TYCOON\b  \b0\i0 hebt ge\'efnstalleerd.\par
\par
\pard\keepn\nowidctlpar\s1\b De elektronische handleiding bekijken en afdrukken\par
\pard\nowidctlpar\b0 U kunt de handleiding als volgt lezen: \par
\par
\pard\nowidctlpar\fi-360\li360\tx360 1.\tab Plaats de cd-rom \i MONOPOLY TYCOON\b  \b0\i0 in het cd-romstation.\par
\pard\nowidctlpar\fi-360\li360 2.\tab Sluit het programmavenster als de cd automatisch wordt opgestart.\par
3.\tab Dubbelklik op het pictogram \b Deze computer\b0 . Klik vervolgens met de rechtermuisknop op het pictogram voor uw cd-romstation (meestal is dit D:) en kies \b Verkennen\b0  in het snelmenu. Dubbelklik achtereenvolgens op de mappen \b Extras \b0 (Extra's)\b  \b0 en \b Manuals\b0  (Handleidingen) en dubbelklik daarna op het bestand \b Instructiehandleiding Nederlands.pdf\b0  om de handleiding te bekijken.\par
\pard\nowidctlpar\par
Als u de handleiding wilt afdrukken, selecteert u \b Afdrukken\b0  in het menu \b Bestand\b0 . Kies de pagina's die u wilt afdrukken en klik op \b OK\b0 .\par
\par
\pard\keepn\nowidctlpar\s1\b Help-bestand van Acrobat\par
\pard\nowidctlpar\b0 Meer informatie over Acrobat Reader vindt u in het Help-bestand bij het programma. Selecteer \b Reader Guide\b0  in het menu \b Help\b0 .\par
\par
\pard\keepn\nowidctlpar\s1\b Tips voor het gebruik van Acrobat\par
\pard\nowidctlpar\fi-360\li360\tx360\b0\f2\'b7\tab\f0 U kunt een document pagina voor pagina bekijken: met de toets \b Pijl naar rechts\b0  gaat u naar de volgende pagina en met \b Pijl naar links\b0  naar de vorige pagina.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li360\tx360\f2\'b7\tab\f0 U kunt een document ook scherm voor scherm bekijken: met de toets \b Page Down\b0  gaat u \'e9\'e9n scherm omlaag en met \b Page Up\b0  \'e9\'e9n scherm omhoog.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li360\tx360\f2\'b7\tab\f0 U kunt de leesbaarheid van de tekst vergroten door op het vergrootglas op de werkbalk te klikken.\par
\pard\lang2057\f3\fs20\par
\f0\fs24 Raadpleeg in geval van technische problemen het gedeelte over technische ondersteuning in de handleiding.\cf2\lang1033\b\par
}
 